<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Headphone Website (Project 2)</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Project Started -->
    <nav>
      <ul>
        <li><img src="./logo.png" alt="Logo" /></li>
        <li a href="#">Blog</li>
        <li a href="#">Calm Playlists</li>
        <li a href="#">Join Calm</li>
      </ul>
    </nav>
    <main>
      <!-- Left Side Section -->
      <div class="leftmain">
      <h1>Be Focus And Productive</h1>
      <p>Not just an ordinary headphones. It's designed for meditation</p>
      <button class="button">Learn More</button></div>

      <!-- Right Side Section -->
      <div class="rightmain">
        <div>
          <img src="./2bookwithheadphone.jpg" alt=" Image 1" height="150px" />
          <img
            src="./pexels-cottonbro-studio-3945669.jpg"
            alt="Image 2"
            height="130px"
          />
        </div>
        <video
          src="./pexels-ivan-samkov-6447689.mp4"
        
          autoplay
          muted
          height="200px"
        ></video>
      
    </main>
  </body>
</html>
